* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.nav-links {
    position: fixed;
    top: 0%;
    left: 50%;
    width: 500px;
    display: flex;
    justify-content: space-around;
    padding: 10px 20px 15px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    transform: translateX(-50%);
    background-color: #1C1825;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
    z-index: 3;
}
.nav-links a {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.4s ease;
}
.nav-links a:hover {
    color: #00ffff;
}

.container {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
    transition: transform 0.8s ease-in-out;
}

section {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00ffff;
    color: #fff;
}

.content {
    width: 800px;
    height: 500px;
    margin-top: 40px;
    padding: 20px;
    border-radius: 26px;
    background-color: #1C1825;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
}

@media(max-width: 700px){
    .nav-links {
        display: none;
    }
    .container {
        position: absolute;
        height: 430%;
        flex-direction: column;
    }
    .content {
        width: 90%;
    }
}
/*------INTRO------*/
.intro {
    display: flex;
    justify-content: space-between;
}
.intro-col-1 {
    width: 60%;
    padding: 50px 20px 50px 60px;
    color: #fff;
}

.intro-col-1 h1 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 8px;
}

.intro-col-1 h3 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 8px;
}

.intro-col-1 p {
    margin-top: 40px;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 5px;
}

.intro-col-2 {
    width: 45%;
    padding: 50px 30px 30px;
    background-color: transparent;
    text-align: center;
}
.intro-col-2 img {
    width: 80%;
}
.link-social {
    width: 300px;
    margin-top: 40px;
}
.link-social a {
    margin: 0 20px;
    font-size: 30px;
    color: #fff;
    transition: 0.4s ease;
}
.link-social a:hover {
    color: #00ffff;
}

@media(max-width: 700px) {
    .intro {
        flex-direction: column;
        justify-content: start;
        width: 90%;
        height: 500px;
        margin-top: 5%;
    }

    .intro-col-1 {
        width: 100%;
        padding: 20px;
    }
    .intro-col-1 h1 {
        font-size: 30px;
    }
    .intro-col-1 h3 {
        font-size: 18px;
        font-weight: 600;
    }
    .intro-col-1 p{
        font-size: 10px;
    }

    .intro-col-2 {
        width: 100%;
        padding: 10px 0px 0px;
    }

    .intro-col-2 img {
        width: 30%;
    }
    .link-social {
        margin: 20px auto;
    }
}

/*------ABOUT------*/
.about {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.about-col-1 {
    width: 55%;
    padding: 40px 10px 20px 40px;
}

.about-col-1 h1 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 5px;
}

.about-col-1 p {
    margin: 30px 0px 0px 20px;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
}

.about-col-2 {
    width: 40%;
    padding: 50px 10px 0px;
    text-align: center;
}

.about-col-2 img {
    width: 70%;
    border-radius: 12px;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.4);
}

@media(max-width: 700px) {
    .about {
        flex-direction: column;
        justify-content: start;
        width: 90%;
        height: 500px;
        margin-top: 5%;
    }
    .about-col-1 {
        width: 100%;
        padding: 10px;
    }
    .about-col-1 h1 {
        font-size: 25px;
    }
    .about-col-1 p {
        margin: 20px 0%;
    }
    .about-col-2 {
        width: 100%;
        padding: 0px;
    }
    .about-col-2 img {
        width: 33%;
        margin: 0%;
    }

}

/*------GAMES------*/
.games {
    width: 1000px;
    color: #fff;
    text-align: center;
}

.games h1 {
    letter-spacing: 5px;
}

.games-grid {
    display: grid;
    width: 800px;
    margin: 30px auto 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.games-col {
    width: 200px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #1C1825;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.4);
}

.description {
    background-color: #1C1825;
    z-index: 3;
}

.description h3 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 3px;
}

.description p {
    margin: 10px 0px;
    font-size: 13px;
    letter-spacing: 2px;
}

.games-col img {
    width: 100%;
    transition: transform .4s ease;
}

.games-col:hover img {
    transform: scale(1.03);
}

@media(max-width: 700px) {
    .games {
        width: 90%;
        height: 970px;
        margin-top: 23%;
    }
    .games-grid {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .games-col {
        width: 150px;
        margin: 10px auto;
    }
    .games-col:hover img {
        transform: none;
    }
}

/*------CONTACT------*/
.contact {
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.contact-col-1 {
    width: 50%;
    padding: 10px;

}
.contact-col-1 h1 {
    margin: 10px 0px 40px 8px;
    letter-spacing: 5px;
}

.contact-descrip {
    margin: 60px 0px 0px 10px;
}

.contact-descrip p{
    margin: 25px 0px;
    font-size: 14px;
    letter-spacing: 3px;
}

.contact-col-2{
    width: 50%;
}
 
.contact-form {
    width: 100%;
    padding: 25px;
    text-align: center;
}

.contact-name {
    width: 90%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
}

.contact-textarea {
    min-width: 90%;
    max-width: 90%;
    min-height: 120px;
    max-height: 120px;
    margin: 10px 0px;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
}

.contact-btn {
    margin: 10px 0px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #00ffff;
    color: #1C1825;
    cursor: pointer;
}

@media(max-width: 800px){
    .contact {
        width: 90%;
        height: 720px;
        margin-top: 23%;
        margin-bottom: 40px;
        flex-direction: column;
        justify-content: start;
    }
    .contact-col-1 {
        width: 100%;
        padding: 0%;
    }
    .contact-col-1 h1 {
        margin-bottom: 0px;
        text-align: center;
    }
    .contact-descrip {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .contact-descrip p {
        font-size: 10px;
    }
    .contact-col-2 {
        width: 100%;
        margin-top: 20px;
    }
    .contact-form {
        padding: 0%;
    }
    .contact-name {
        font-size: 18px;
    }
    .contact-textarea {
        font-size: 18px;
    }

}